* {
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  :root {
    --codeaskblue: #002828;
    --codeaskcream: #FAF0E6;

    --white: #ffffff;
    --black:#212529;
    --grey2:#B2B5B7;;
  }

/* HEADER CSS */

body{
    position: relative;
    min-height: 100vh;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--codeaskcream);
    padding: 25px 100px;

    position: fixed;
    width: 100%;
    
}

 nav div ul{
    list-style-type: none;
    color: var(--grey2);
    display: flex;
    flex-direction: row;
    gap: 32px;
} 

 nav div ul li a {
    text-decoration: none;
    color: var(--grey2);
}


.selected{
    color: var(--black);
}

/* HEADER BUTTONS */
nav .header-button .login{
    font-weight: 400;
    size: 16px;
    line-height: 24px;
    border-radius: 4px;
    border: 1px solid var(--codeaskblue);
    color: var(--codeaskblue);
    background-color: var(--white);

    text-decoration: none;
    padding: 6px 12px;
    margin-right: 16px;
}

nav .header-button .create{
    font-weight: 400;
    size: 16px;
    line-height: 24px;
    border-radius: 4px;
    border: 1px solid var(--codeaskblue);
    color: var(--white);
    background-color: var(--codeaskblue);

    text-decoration: none;
    padding: 6px 12px;
}

 /* MEDIA QUERY FROM DESKTOP TO TABLET FOR HEADER */
 @media only screen and (max-width: 940px) {
    nav{
        padding: 9px 18px;
    }
    nav .footer-image{
        width: 109px;
        height: 40px;
    }

    nav  .nav-text{
        display: none;
    }

    nav .header-button{
        display: none;
    }
 }

/* MOBILE NAV  */
 .mobile-nav-menu{
    display: none;
}

/* ///////////////////////////////////////////// */
.mobile-nav-menu .menu{
    padding-top: 62px;
    background-color: var(--codeaskcream);
    width: 100%;
    padding-left: 18px;
    padding-bottom: 60px;  /*figma file was 80px*/
}


.mobile-nav-menu ul{
    list-style-type: none;
    color: var(--grey2);
    display: flex;
    flex-direction: row;
    gap: 8px;

    display: flex;
    flex-direction: column;
   
} 

.mobile-nav-menu ul li:not(:last-child) { 
    padding-bottom: 8px;
    border-bottom: 1px solid var(--grey2);
 } 

.mobile-nav-menu ul li a {
    text-decoration: none;
    color: var(--grey2);
}



.mobile-nav-menu ul li .selected{
    color: var(--black);
}

/* ////////////////////////////////////////////////// */

/* MEDIA QUERY FROM DESKTOP TO TABLET FOR MOBILE NAV */
 @media only screen and (max-width: 940px) {
    .mobile-nav{
        display: block;
    }
    
    .mobile-nav div{
        border-bottom: 2px solid var(--codeaskblue);
        margin-bottom: 6px;
        width: 22px;  
    }
 }



/* FOOTER CSS */
footer {
    background-color: var(--codeaskblue);
    padding: 60px;
    position: absolute;
    bottom: 0;
    width: 100vw;
    /* padding-bottom: ; */
    
}


footer .footer-wrapper .item1{
    grid-area: item1;
}

footer .item2{
    grid-area: item2;
}

footer .footer-wrapper .item3{
    grid-area: item3;
}

footer .footer-wrapper .item4{
    grid-area: item4;
}

footer .footer-wrapper .item5{
    grid-area: item5;
}

footer .footer-wrapper{
      display: grid;
      grid-template-areas: "item1 item2 item3 item4 item5" ;
  }

  footer .footer-wrapper .footer-head{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: var(--grey2);
    padding-bottom: 28px;
}

footer .footer-wrapper ul{
    list-style-type: none;
    color: var(--grey2);
} 

footer .footer-wrapper ul li{
    padding-bottom: 20px;
}

footer .footer-wrapper ul li a {
    text-decoration: none;
    color: var(--grey2);
}

  footer .hr{
      border-bottom: 1px solid var(--grey);
      margin-top: 40px;
  }

  footer .right-reserved{
        color: var(--grey2);
        margin-top: 40px;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
  }

  /* MEDIA QUERY FROM DESKTOP TO TABLET FOR FOOTER */
  @media only screen and (max-width: 940px) {

    footer { 
        padding: 40px 20px;
    }

    footer .footer-wrapper{
        display: grid;
        grid-template-areas: "item1 item1"
                             "item2 item3" 
                             "item4 item5" ;
    } 

    footer .footer-wrapper ul{
       padding-left: 0px;
    } 

    footer .footer-wrapper div{
        margin-top: 70px;
    }

    footer .footer-wrapper .item1{
        margin-top: 30px;
    }
  }

 