<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeAsk | Under Construction</title>
    <style>


        main{
            background-color: #ffffff; 
            width: 100vw;  
            height: 100vh;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }

        .center{
          
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }

        img{ 
            width: 80%;
            height:53%;
        }

        .under{
            text-align: center;
            font-size: 40px;
            color: #002828;
            font-weight: 500;
            margin: 20px;
        }

        p.back a{ 
            font-size: 20px;
            color: gray;
            text-align: left;
            font-weight: 500;
        }

        p.back a:hover{
            color: #002828;
        }  
    </style>

</head>
<body>
    <main class = "center">
        <img  src="/IMAGES/blackConstruction.gif" alt="The page is under Construction" title="Developers are working on it">
        
        <p class="under">
            Under Construction
        </p>
        
        <p class="back">            
            <a href="/index.html">←Back</a>              
        </p>
       
    </main>
    
</body>
</html>